<!DOCTYPE html>
<html>
<body>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    /* force scrollbar */

    html {
      overflow-y: scroll;
    }

    body {
      font-family: sans-serif;
    }

    /* ---- grid ---- */

    .grid {
      background: #FFF;
      margin: 10px 60px 20px 60px;
    }

    /* clear fix */

    .grid:after {
      content: '';
      display: block;
      clear: both;
    }

    /* ---- .grid-item ---- */

    .grid-sizer,
    .grid-item {
      width: 25%;
    }

    .grid-item {
      float: left;
      padding: 8px;
    }

    .grid-item img {
      display: block;
      max-width: 100%;
    }

    .header {
      -webkit-box-flex: 1;
      flex: 1 1 auto;
      min-height: 0;
      min-width: 0;
      width: 100%;
      padding: 12px;
      display: flex;
    }

    .hR {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0 20px 0 10px;
      height: 42px;
    }

    .inputC {
      min-width: 780px;
    }

    .SearchBoxInput {
      background-color: #efefef;
      border-radius: 4px;
      -webkit-font-smoothing: antialiased;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;
      color: #555;
      height: 40px;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      outline: none;
      border: none;
      padding: 0 40px 0 52px;
      width: 100%;
    }

    .h-con-h {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      color: #b5b5b5;
    }

    .h-con {
      padding: 0 10px;
      cursor: pointer;
    }

    .h-con:hover {
      color: #555;
    }

    .not {
      position: absolute;
      right: -8px;
      top: -8px;
      background-color: #bd081c;
      border-radius: 50%;
    }

    .hdr {
      margin: 20px 70px 0 70px;
    }

    .info{
    display: none;
    }
    .grid-item:hover .info{
          position: absolute;
      background: #000;
      opacity: 0.7;
      color: #fff;
      width: calc(100% - 16px);
      bottom: 0px;
      height: calc(100% - 16px);
      text-align: center;
      font-size: 12px;
      letter-spacing: 0.2px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s;
      top:9px;
      padding: 16px;
      line-height: 20px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

  <div class="header">
    <div class="hR">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ueoZKbHaS296EXaGrf84A0utO03csA2T5UIG1DMGWdT-z0jQ" height="30px">
      </div>
    </div>
    <div class="inputC">
      <input autocomplete="off" aria-autocomplete="false" class="SearchBoxInput" data-test-id="SearchBoxInput" maxlength="500"
        placeholder="Search" type="text" value="">
    </div>
    <div class="h-con-h">
      <div class="h-con">Home</div>
      <div class="h-con">Explore</div>
      <div>
        <svg class="" fill="#b5b5b5" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
          <title></title>
          <path d="M18.00,12.50 C17.17,12.50 16.50,11.83 16.50,11.00 C16.50,10.17 17.17,9.50 18.00,9.50 C18.83,9.50 19.50,10.17 19.50,11.00 C19.50,11.83 18.83,12.50 18.00,12.50 M12.00,12.50 C11.17,12.50 10.50,11.83 10.50,11.00 C10.50,10.17 11.17,9.50 12.00,9.50 C12.83,9.50 13.50,10.17 13.50,11.00 C13.50,11.83 12.83,12.50 12.00,12.50 M6.00,12.50 C5.17,12.50 4.50,11.83 4.50,11.00 C4.50,10.17 5.17,9.50 6.00,9.50 C6.83,9.50 7.50,10.17 7.50,11.00 C7.50,11.83 6.83,12.50 6.00,12.50 M12.00,0.00 C5.92,0.00 1.00,4.92 1.00,11.00 C1.00,13.65 1.94,16.09 3.50,17.99 L2.00,24.00 L7.34,20.95 C8.75,21.62 10.33,22.00 12.00,22.00 C18.07,22.00 23.00,17.07 23.00,11.00 C23.00,4.92 18.07,0.00 12.00,0.00"></path>
        </svg>
      </div>
      <div style="position: relative;">
        <svg width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
          <path fill="#B5B5B5" d="M8 16c-1.12 0-2.03-.9-2.03-2h4.06c0 1.1-.91 2-2.03 2zm4.72-6.92c1.02.95 1.74 2.19 2.03 3.59H1.25c.29-1.4 1.01-2.64 2.02-3.59V4.67C3.27 2.09 5.39 0 8 0c2.61 0 4.72 2.09 4.72 4.67v4.41z"></path>
        </svg>
        <div class="not">
          <div style="height: 18px; width: 18px;">
            <div style="font-weight: 400;font-size: 11px;color:#fff;text-align:  center;letter-spacing: -0.2px;line-height: 20px;">9+</div>
          </div>
        </div>
      </div>
      <div>
        <svg style="margin-top: 5px;" fill="#b5b5b5" height="22" width="22" viewBox="0 0 24 24" aria-hidden="true" aria-label=""
          role="img">
          <title></title>
          <path d="M12.00,9.00 C10.34,9.00 9.00,10.34 9.00,12.00 C9.00,13.66 10.34,15.00 12.00,15.00 C13.66,15.00 15.00,13.66 15.00,12.00 C15.00,10.34 13.66,9.00 12.00,9.00 M3.00,9.00 C4.66,9.00 6.00,10.34 6.00,12.00 C6.00,13.66 4.66,15.00 3.00,15.00 C1.34,15.00 0.00,13.66 0.00,12.00 C0.00,10.34 1.34,9.00 3.00,9.00 Z M21.00,9.00 C22.66,9.00 24.00,10.34 24.00,12.00 C24.00,13.66 22.66,15.00 21.00,15.00 C19.34,15.00 18.00,13.66 18.00,12.00 C18.00,10.34 19.34,9.00 21.00,9.00 Z"></path>
        </svg>
      </div>
    </div>
  </div>

  <div class="hdr">Filter By:
    <span><a href="./?filter=Art">Art</a></span> |
    <span><a href="./?filter=Logo">Logo</a></span> |
    <span><a href="./?filter=Print">Print</a></span> |
    <span><a href="./?filter=All">All</a></span>
  </div>

  <div id="nitisha" class="grid">
    
  </div>

  <script type="text/javascript">
    $(document).ready(function () {
        $.getJSON("./productList.json", function (data) {
          console.log("printing data", data);
          var items = [];
          items.push('<div class="grid-sizer"></div>');
          $.each(data, function (key, val) {
            items.push('<div class="grid-item"><img src="' + val.imgPath + '" /><span class="info">'+val.name+'</span></div>')
          });
          console.log("printing items", items);
          $('#nitisha').html(items);
          var grid = document.querySelector('.grid');

          var msnry = new Masonry(grid, {
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            percentPosition: true
          });

          imagesLoaded(grid).on('progress', function () {            
            msnry.layout();
          });
         
        });
      });
     
    document.addEventListener("DOMContentLoaded", function (event) {
        // debugger
      });
    
  </script>

</body>

</html>